pbe.config={{readFile "/var/secrets/pbeconfig"}}
rabbit.hosts={{ range until 3 }}{{if gt . 0}},{{end}}rabbitmq-{{.}}.rabbitmq:5672{{end}}
rabbit.user=guest
rabbit.password={{readFile "/var/secrets/rabbitmq_passwd"}}

redis.web.cluster_enabled=1
redis.web.cluster_seeds={{ range until 3 }}{{if gt . 0}},{{end}}redisphp-{{.}}.redisphp-hs:6379{{end}}
redis.web.password={{readFile "/var/secrets/redisphp_passwd"}}

redis.server.cluster_enabled=1
redis.server.cluster_seeds={{ range until 3 }}{{if gt . 0}},{{end}}rediserl-{{.}}.rediserl-hs:6379{{end}}
redis.server.password={{readFile "/var/secrets/rediserl_passwd"}}

db.web.ip=mysql-svc
db.web.port=3306
db.web.password={{readFile "/var/secrets/mysql_passwd"}}

db.agent_monitor.ip=mysql-svc
db.agent_monitor.port=3306
db.agent_monitor.password={{readFile "/var/secrets/mysql_passwd"}}

host.frontend.publicip={{.Env.web_publicip}}
host.frontend.domain={{.Env.web_domain}}
host.frontend.publicipv6={{default "" .Env.web_ipv6}}
host.frontend.port={{.Env.console_port}}
host.frontend.ssl={{.Env.console_ssl}}
host.frontend.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.backend.publicip={{.Env.web_publicip}}
host.backend.domain={{.Env.web_domain}}
host.backend.publicipv6={{default "" .Env.web_ipv6}}
host.backend.port={{.Env.backend_port}}
host.backend.ssl={{.Env.backend_ssl}}
host.backend.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.api.publicip={{.Env.web_publicip}}
host.api.domain={{.Env.web_domain}}
host.api.publicipv6={{default "" .Env.web_ipv6}}
host.api.port={{.Env.api_port}}
host.api.ssl={{.Env.api_ssl}}
host.api.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.agent.publicip={{.Env.web_publicip}}
host.agent.domain={{.Env.web_domain}}
host.agent.publicipv6={{default "" .Env.web_ipv6}}
host.agent.port={{.Env.agent_port}}
host.agent.ssl={{.Env.agent_ssl}}
host.agent.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.download.publicip={{.Env.web_publicip}}
host.download.domain={{.Env.web_domain}}
host.download.publicipv6={{default "" .Env.web_ipv6}}
host.download.port={{.Env.agent_port}}
host.download.ssl={{.Env.agent_ssl}}
host.download.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.innerapi.clients=0.0.0.0
host.java.privateip="titan-gateway"
