server
{
    listen 8443;
    ssl on;
    # ssl证书配置

    access_log /data/titan-logs/nginx/upload-srv.log;

    client_max_body_size 30m;
    if ($request_uri  ~* "/.*\.\..*") {
        return 404;
    }

    location ^~ /api/v2/upload/free {
        default_type application/json;
        return 200 '{"md5":""}';   
    }

    location ^~ /api/v2/ {
        proxy_buffering off;
        proxy_pass http://titan-upload-srv:6130;
        proxy_set_header Host $host;
    }
}
