Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_super="{zk_password}"
    user_qingteng="{zk_password}";
};
  
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="qingteng"
    password="{zk_password}";
};

QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_qingteng="{zk_password}";
};

QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="qingteng"
    password="{zk_password}";
};