#
# The default server
#

server {
    listen       7000 default_server;
    listen       [::]:7000 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    if ($request_uri  ~* "/.*\.\..*") {
      return 404;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:7100;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
