pbe.config={{readFile "/run/secrets/pbeconfig"}}
rabbit.hosts=rabbitmq:5672
rabbit.user=guest
rabbit.password={{readFile "/run/secrets/rabbitmq_password"}}

redis.web.ip=redisphp
redis.web.password={{readFile "/run/secrets/redisphp_password"}}

redis.server.ip=rediserl
redis.server.password={{readFile "/run/secrets/rediserl_password"}}

db.web.ip=mysql
db.web.password={{readFile "/run/secrets/mysql_password"}}

db.agent_monitor.ip=mysql
db.agent_monitor.password={{readFile "/run/secrets/mysql_password"}}

host.frontend.publicip={{.Env.web_publicip}}
host.frontend.domain={{.Env.web_domain}}
host.frontend.publicipv6={{.Env.web_ipv6}}
host.frontend.port={{.Env.console_port}}
host.frontend.ssl={{.Env.console_ssl}}
host.frontend.resolved={{.Env.web_domain_resolved}}

host.backend.publicip={{.Env.web_publicip}}
host.backend.domain={{.Env.web_domain}}
host.backend.publicipv6={{.Env.web_ipv6}}
host.backend.port={{.Env.backend_port}}
host.backend.ssl={{.Env.backend_ssl}}
host.backend.resolved={{.Env.web_domain_resolved}}

host.api.publicip={{.Env.web_publicip}}
host.api.domain={{.Env.web_domain}}
host.api.publicipv6={{.Env.web_ipv6}}
host.api.port={{.Env.api_port}}
host.api.ssl={{.Env.api_ssl}}
host.api.resolved={{.Env.web_domain_resolved}}

host.agent.publicip={{.Env.web_publicip}}
host.agent.domain={{.Env.web_domain}}
host.agent.publicipv6={{.Env.web_ipv6}}
host.agent.port={{.Env.agent_port}}
host.agent.ssl={{.Env.agent_ssl}}
host.agent.resolved={{.Env.web_domain_resolved}}

host.download.publicip={{.Env.web_publicip}}
host.download.domain={{.Env.web_domain}}
host.download.publicipv6={{.Env.web_ipv6}}
host.download.port={{.Env.agent_port}}
host.download.ssl={{.Env.agent_ssl}}
host.download.resolved={{.Env.web_domain_resolved}}

host.innerapi.clients=0.0.0.0
host.java.privateip="titan-gateway"
