6379.conf     /etc/redis/
6479.conf     /etc/redis/
6579.conf     /etc/redis/
6380.conf     /etc/redis/
6480.conf     /etc/redis/
6580.conf     /etc/redis/
6381.conf     /etc/redis/
6481.conf     /etc/redis/
6581.conf     /etc/redis/
redis6379d    /etc/init.d/
redis6479d    /etc/init.d/
redis6579d    /etc/init.d/
redis6380d    /etc/init.d/
redis6480d    /etc/init.d/
redis6580d    /etc/init.d/
redis6381d    /etc/init.d/
redis6481d    /etc/init.d/
redis6581d    /etc/init.d/