server
{
    listen 81;
    server_name back.qingteng.me;
    root /data/app/www/titan-web/backend/public;
    include /data/app/conf/nginx.location.conf;
    access_log /data/app/log/nginx/back.qingteng.me;
    if ($request_uri  ~* "/.*\.\..*") {
        return 404;
    }
    location / {
        rewrite ^/(.*)/(.*)$ /index.php?$1/$2 last;
        break;
    }
}