index index.html index.htm index.php;

location ~ .*\.(gif|jpg|jpeg|png|bmp|swfi|woff)$ {
    expires 30d;
}

location ~ .*\.(js|css)$ {
    expires 1h;
}

location ~ \.php$ {
    if ($request_filename ~* (.*)\.php) { 
        set $php_url $1; 
    } 
    if (!-e $php_url.php) { 
        return 403; 
    } 
    
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#    fastcgi_pass 127.0.0.1:9000;
	fastcgi_pass unix:/dev/shm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
}

location ~ ^/(fpmstatus|fpmping)$ {
    fastcgi_pass unix:/usr/local/php/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
    access_log off;
}
