base.pbeconfig={{readFile "/var/secrets/pbeconfig"}}
base.cluster=true
python.path=/usr/bin/python


zookeeper.cluster=true
zookeeper.clusterNodes=zk-svc

kafka.cluster=true
kafka.clusterNodes=kafka-svc:9092
kafka.password={{readFile "/var/secrets/kafka_passwd"}}

mysql.cluster=true
mysql.clusterNodes=mysql-svc:3306
mysql.ip=mysql-svc
mysql.port=3306
mysql.password={{readFile "/var/secrets/mysql_passwd"}}

mongodb.cluster=true
mongodb.clusterNodes={{ range until 3 }}{{if gt . 0}},{{end}}mongos-{{.}}.mongos-hs:27017{{end}}
mongodb.password={{readFile "/var/secrets/mongo_passwd"}}


rabbitmq.cluster=true
rabbitmq.clusterNodes={{ range until 3 }}{{if gt . 0}},{{end}}rabbitmq-{{.}}.rabbitmq:5672{{end}}
rabbitmq.username=guest
rabbitmq.password={{readFile "/var/secrets/rabbitmq_passwd"}}

redis.java.cluster=true
redis.java.clusterNodes={{ range until 3 }}{{if gt . 0}},{{end}}redisjava-{{.}}.redisjava-hs:6379{{end}}
redis.java.password={{readFile "/var/secrets/redisjava_passwd"}}

redis.php.cluster=true
redis.php.clusterNodes={{ range until 3 }}{{if gt . 0}},{{end}}redisphp-{{.}}.redisphp-hs:6379{{end}}
redis.php.password={{readFile "/var/secrets/redisphp_passwd"}}

redis.erl.cluster=true
redis.erl.clusterNodes={{ range until 3 }}{{if gt . 0}},{{end}}rediserl-{{.}}.rediserl-hs:6379{{end}}
redis.erl.password={{readFile "/var/secrets/rediserl_passwd"}}


host.frontend.privateip=titan-web
host.frontend.publicip={{.Env.web_publicip}}
host.frontend.domain={{.Env.web_domain}}
host.frontend.ipv6={{default "" .Env.web_ipv6}}
host.frontend.port={{default "80" .Env.console_port}}
host.frontend.ssl={{default "false" .Env.console_ssl}}
host.frontend.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.backend.privateip=titan-web
host.backend.publicip={{.Env.web_publicip}}
host.backend.domain={{.Env.web_domain}}
host.backend.ipv6={{default "" .Env.web_ipv6}}
host.backend.port={{default "81" .Env.backend_port}}
host.backend.ssl={{default "false" .Env.backend_ssl}}
host.backend.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.api.privateip=titan-web
host.api.publicip={{.Env.web_publicip}}
host.api.domain={{.Env.web_domain}}
host.api.ipv6={{default "" .Env.web_ipv6}}
host.api.port={{default "8001" .Env.api_port}}
host.api.ssl={{default "false" .Env.api_ssl}}
host.api.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.agent.privateip=titan-web
host.agent.publicip={{.Env.web_publicip}}
host.agent.domain={{.Env.web_domain}}
host.agent.ipv6={{default "" .Env.web_ipv6}}
host.agent.port={{default "8002" .Env.agent_port}}
host.agent.ssl={{default "false" .Env.agent_ssl}}
host.agent.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.download.privateip=titan-web
host.download.publicip={{.Env.web_publicip}}
host.download.domain={{.Env.web_domain}}
host.download.ipv6={{default "" .Env.web_ipv6}}
host.download.port={{default "8002" .Env.agent_port}}
host.download.ssl={{default "false" .Env.agent_ssl}}
host.download.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.upload.privateip=titan-web
host.upload.publicip={{.Env.web_publicip}}
host.upload.ipv6={{default "" .Env.web_ipv6}}

host.innerapi.privateip=titan-web

host.selector.privateip=connect-selector
host.selector.publicip={{.Env.web_publicip}}

host.connect.privateip=connect-sh
host.connect.publicip={{ get (first (fromJson .Env.sh_nodes)) "ipv4" | default "" }}
host.connect.ipv6={{ get (first (fromJson .Env.sh_nodes)) "ipv6" | default "" }}
host.connect.domain={{ get (first (fromJson .Env.sh_nodes)) "domain" | default "" }}

host.bigdata_viewer.privateip=bigdata
host.flask.privateip=bigdata
host.bigdata_consumer.privateip=bigdata

host.patrol.privateip=titan-patrol
app.patrol.abnormal_api=/v1/common/check_abnormal

app.wisteria.docker_scan.enable={{default "false" .Env.docker_enable}}
app.wisteria.bigdata.enable={{default "false" .Env.bigdata_enable}}
app.wisteria.thp.enable={{default "false" .Env.thp_enable}}

app.wisteria.file_service_file_dir="/data/titan-dfs/titan-wisteria/files"
resolveExcel.excellog="/data/titan-dfs/titan-wisteria/excellog/"

app.upload.avira_bin_path="/data/titan-dfs/upload-srv/titan_ave/dist"
app.upload.root="/data/titan-dfs/upload-srv/root"

app.gateway.refer_domains={{ $port_str := (default "80" .Env.console_port | printf ":%s") }}{{if eq (.Env.console_port | toString) "80" "443" }}{{ $port_str = "" }}{{end}}{{ $referhosts := ((list "localhost" "127.0.0.1" .Env.web_publicip .Env.web_domain .Env.web_ipv6) | compact | uniq) }}{{range $i, $v := $referhosts}}{{if ne $i 0}},{{end}}{{ if .}}http://{{.}}{{$port_str}},https://{{.}}{{$port_str}}{{ end }}{{end}}{{ if not (empty .Env.gateway_referers) }},{{.Env.gateway_referers}}{{ end }}

app.gateway.login_rsa_private_key={{readFile "/var/secrets/login_rsa_private_key"}}
app.gateway.login_rsa_public_key={{readFile "/var/secrets/login_rsa_public_key"}}

app.connect.thrift_token={{readFile "/var/secrets/thrift_token"}}

