ms_mongodb.cluster=true
ms_mongodb.clusterNodes={{ range until 3 }}{{if gt . 0}},{{end}}msmongos-{{.}}.msmongos-hs:27017{{end}}
ms_mongodb.password={{readFile "/var/secrets/msmongo_passwd"}}
base.ms_srv_cluster=true
export.tmp_dir.single=/data/titan-dfs/ms-srv/files/
export.tmp_dir.cluster=/data/titan-dfs/ms-srv/files/