#工具类
screen-4.0.3-19.el6
rsync-3.0.6-12.el6
openssl-libs
openssl-1.0.1e-57.el6
mtr-2:0.85-7.el7*
nmap-2:7.92-1*
unzip-6.0-5.el6
fontconfig-2.8.0-5.el6
#业务相关
qingteng-php-7.2.34-1.el6
qingteng-nginx-1.10.1-6.el6
openjdk-1.8.0_312-2.el6
qingteng-jdk-1.8-4.el6
glusterfs-server-7.7-1.el6
glusterfs-7.7-1.el6
glusterfs-fuse-7.7-1.el6
qingteng-kafka-2.12.281-1.el6
qingteng-zookeeper-3.6.3-1.el6
qingteng-openjdk-11.0.1-1.el6
keepalived-1.2.13-5.el6_6
qingteng-mongodb-4.2.15-1.el6
qingteng-mongocluster-4.2.15-1.el6
qingteng-percona-5.7.35-38.el6
Percona-XtraDB-Cluster-server-57-5.7.34-31.51.1.el6
Percona-XtraDB-Cluster-client-57-5.7.34-31.51.1.el6
titan-rabbitmq-3.8.27-1.el6
qingteng-redis-5.0.14-1.el6
qingteng-python-2.7.18-1.el6
logstash-1:7.6.2-1*
#蜂巢
#flink
#nebula-graph