#记录需要安装服务器信息

#安装用户,非root用户请填写非root用户名，例如centos
no_pass_user="root"

#ssh端口,根据实际情况修改
no_paas_port="22"

#用户密码,如果每台服务器密码都相同就填写，如果每台服务器密码不同,请保持默认为空。

no_pass_word=""

#安装信息列表
##php服务角色 php服务器地址（不可填写127.0.0.1）
###按照实际php数量填写，多余请清空
php 127.0.0.1
php 127.0.0.1

#安装服务器host,pwd. ！！！pwd在no_pass_word为空时必须填写.
127.0.0.1 Qingteng
127.0.0.2 Qingteng
