php           127.0.0.1
mysql         127.0.0.1
redis_php     127.0.0.1
zookeeper     127.0.0.1
kafka         127.0.0.1

connect 	  127.0.0.1
redis_erlang      127.0.0.1
rabbitmq 	  127.0.0.1

java          127.0.0.1

redis_java    127.0.0.1

mongo_java    127.0.0.1

ms_srv        127.0.0.1
mongo_ms_srv     127.0.0.1

event_srv     127.0.0.1
