input {

    ########################################
    # PHP input
    ########################################

    file {
        type => "php"
        path => [
            "/data/standalone-logs/*/data/titan-logs/php/**/*.log"
        ]
        exclude => ["api-sensor.*.log", "api-colloct.*.log", "sensor-report.*.log", "api.*.log"]
        sincedb_path => "/data/logstash/sincedb_standalone_php"
        #sincedb_path => "/dev/null"
        start_position => "beginning"
        max_open_files => 64
        close_older => 2
#        ignore_older => 86400
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
    }

}

filter {

    if [type] == "php" {
        ########################################
        # PHP filter
        ########################################

        grok {
            break_on_match => false
            match => { "path" => "/data/standalone-logs/%{DATA:company}/data" }
            match => { "path" => "titan-logs/php/%{DATA:path1}/%{DATA:path2}/" }
            match => { "message" => "%{TIMESTAMP_ISO8601:log_time} \[%{NOTSPACE:log_level}\]: %{GREEDYDATA:log_body}" }
            match => { "log_body" => "\"comid\":\"%{BASE16NUM:comid}\"" }
            match => { "log_body" => "\\\"comid\\\":\\\"%{BASE16NUM:comid}\\\"" }
            match => { "log_body" => "\"agent_id\":\"%{BASE16NUM:agent_id}\"" }
            match => { "log_body" => "\\\"agent_id\\\":\\\"%{BASE16NUM:agent_id}\\\"" }
            tag_on_failure => [ ]
        }

        ########################################
        # PHP type
        ########################################
        if [log_level] != "error" and [log_level] != "warning" {
            drop { }
        }
        if [path1] == "cli_log" {
            mutate {
                replace => { "type" => "php_cli_%{path2}" }
                remove_field => [ "path1", "path2" ]
            }
        }
        if [path1] == "log" {
            mutate {
                replace => { "type" => "php_%{path2}" }
                remove_field => [ "path1", "path2" ]
            }
        }

        date {
            match => [ "log_time" , "yy-MM-dd HH:mm:ss" ]
            timezone => "Asia/Shanghai"
            target => "@timestamp"
            tag_on_failure => [ ]
        }

        mutate {
            remove_field => "log_time"
            remove_field => "@version"
            remove_field => "host"
        }

        fingerprint {
            method => "SHA1"
            key => "titan"
        }
    }
}

output {
    if [type] =~ "^php" and [path] =~ "^\/data\/standalone-logs" {
        elasticsearch {
            hosts => ["10.10.3.124:9200"]
            sniffing => false
            index => "%{company}-%{+YYYY.MM.dd}"
            document_id => "%{fingerprint}"
            user => "admin"
            password => "admin"
        }
        #stdout { codec => rubydebug }
    }
}
