input {

    ########################################
    # Java input
    ########################################
    file {
        type => "java"
        path => [
            "/data/standalone-logs/*/data/titan-logs/java/*.log"
        ]
        exclude => ["debug.*.log"]
        sincedb_path => "/data/logstash/sincedb_standalone_java"
        #sincedb_path => "/dev/null"
        start_position => "beginning"
        max_open_files => 64
        close_older => 2
        ignore_older => 86400
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
    }

}

filter {

    if [type] == "java" {
        ########################################
        # Java filter
        ########################################

        grok {
            break_on_match => false
            match => { "path" => "/data/standalone-logs/%{DATA:company}/data" }
            match => { "path" => "/data/titan-logs/java/%{WORD:path1}" }
            match => { "message" => "%{TIMESTAMP_ISO8601:log_time} \[%{NOTSPACE:log_level}\]: \[%{NOTSPACE:module}\] - %{GREEDYDATA:log_body}" }
            tag_on_failure => [ ]
        }

        mutate {
            replace => { "type" => "java_%{path1}" }
            remove_field => [ "path1" ]
        }

        date {
            match => [ "log_time" , "yy-MM-dd HH:mm:ss.SSS" ]
            timezone => "Asia/Shanghai"
            target => "@timestamp"
            tag_on_failure => [ ]
        }

        mutate {
            remove_field => "log_time"
            remove_field => "@version"
            remove_field => "host"
        }

        fingerprint {
            method => "SHA1"
            key => "titan"
        }
    }
}

output {
    if [type] =~ "^java" and [path] =~ "^\/data\/standalone-logs" {
        elasticsearch {
            hosts => ["10.10.3.124:9200"]
            sniffing => false
            index => "%{company}-%{+YYYY.MM.dd}"
            document_id => "%{fingerprint}"
            user => "admin"
            password => "admin"
        }
        #stdout { codec => rubydebug }
    }
}
