input {

    ########################################
    # Nginx input
    ########################################
    file {
        type => "nginx"
        path => "/home/xdu/workspace/log/rsync/user_back_qingteng_cn.log"
        sincedb_path => "/data/logstash/sincedb_nginx"
        #start_position => "beginning"
    }

}

filter {

    ########################################
    # Nginx filter
    ########################################

    grok {
        match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
        overwrite => [ "message" ]
    }

    mutate {
        convert => ["response", "integer"]
        convert => ["bytes", "integer"]
        convert => ["responsetime", "float"]
    }

    geoip {
        source => "clientip"
        target => "geoip"
        add_tag => [ "nginx-geoip" ]
    }

    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }

    useragent {
        source => "agent"
    }

}

output {
    if [type] == "nginx" {
        elasticsearch {
            hosts => ["10.10.3.124:9200"]
            sniffing => false
            index => "frontend-%{+YYYY.MM.dd}"
            document_id => "%{fingerprint}"
            user => "admin"
            password => "admin"
        }
        #stdout { codec => rubydebug }
    }
}
