input {

    ########################################
    # Java input
    ########################################
    file {
        type => "java"
        path => [
            "/data/titan-logs/java/*/*.log"
        ]
        exclude => ["debug.*.log", "debug.log"]
        sincedb_path => "/data/logstash/sincedb_java"
        #sincedb_path => "/dev/null"
        start_position => "beginning"
        max_open_files => 64
        close_older => 2
        ignore_older => 86400
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
    }

}

filter {

    if [type] == "java" {
        ########################################
        # Java filter
        ########################################

        grok {
            break_on_match => false
            match => { "path" => "/data/standalone-logs/%{DATA:company}/data" }
            match => { "path" => "/data/titan-logs/java/%{DATA:path1}/%{WORD:path2}" }
            match => { "message" => "%{TIMESTAMP_ISO8601:log_time} \[%{NOTSPACE:log_level}\]: \[%{NOTSPACE:module}\] - %{GREEDYDATA:log_body}" }
            match => { "log_body" => "Created ready event log: %{GREEDYDATA:kb_ready}" }
            match => { "log_body" => "rid-%{INT} %{WORD:verb} %{URIPATHPARAM:request} %{NUMBER:response} %{BASE10NUM:duration:int} " }
            tag_on_failure => [ ]
        }

        if ("" in [kb_ready]) {
            json {
                source => "kb_ready"
                target => "parsedJson"
                add_field => {
                    "agent_id" => "%{[parsedJson][agentId]}"
                    "comid" => "%{[parsedJson][comId]}"
                }
                remove_field => ["kb_ready"]
            }
            split {
                field => "[parsedJson][scriptExecLogs]"
                add_field => {
                    "kb_name" => "%{[parsedJson][scriptExecLogs][scriptId]}"
                    "kb_time" => "%{[parsedJson][scriptExecLogs][duration]}"
                    "kb_error" => "%{[parsedJson][scriptExecLogs][error]}"
                }
            }
            mutate {
                convert => { "kb_time" => "integer" }
                remove_field => ["parsedJson"]
            }
        }

        if ("scriptExecLogs" in [kb_error]) {
            mutate {
                remove_field => ["kb_error"]
            }
        }

        mutate {
            replace => { "type" => "java_%{path1}_%{path2}" }
            remove_field => [ "path1", "path2" ]
        }

        date {
            match => [ "log_time" , "yy-MM-dd HH:mm:ss.SSS" ]
            timezone => "Asia/Shanghai"
            target => "@timestamp"
            tag_on_failure => [ ]
        }

        mutate {
            remove_field => "log_body"
            remove_field => "log_time"
            remove_field => "@version"
            remove_field => "host"
        }

        fingerprint {
            method => "SHA1"
            key => "titan"
        }

        if ([kb_name]) {
            mutate {
                replace => { "fingerprint" => "%{fingerprint}-%{kb_name}" }
            }
        }
    }
}

output {
    if [type] =~ "^java" and [path] =~ "^\/data\/titan-logs" and ([kb_name] or [request]) {
        elasticsearch {
            hosts => ["10.10.3.124:9200"]
            sniffing => false
            index => "titan_v1-%{+YYYY.MM.dd}"
            document_id => "%{fingerprint}"
            user => "admin"
            password => "admin"
        }
        #stdout { codec => rubydebug }
    }
}
