input {

    ########################################
    # Agent input
    ########################################
    file {
        type => "agent"
        path => [
            "/data/standalone-logs/*/data/titan-logs/agent/**/*"
        ]
        sincedb_path => "/data/logstash/sincedb_standalone_agent"
        #sincedb_path => "/dev/null"
        start_position => "beginning"
        max_open_files => 40000
        close_older => 2
        #ignore_older => 86400
        codec => multiline {
            # not start with "["
            pattern => "^\[%{NUMBER:pid}-%{DATA:tid}:%{NUMBER:row}\]"
            negate => true
            what => "previous"
        }
    }

}

filter {

    if [type] == "agent" {
        ########################################
        # Agent filter
        ########################################

        grok {
            break_on_match => false
            match => { "path" => "/data/standalone-logs/%{DATA:company}/data" }
            match => { "path" => "agent/%{BASE16NUM:comid}/%{BASE16NUM:agent_id}/.*" }
            match => { "path" => "collect_agent_log/[0-9]+-[0-9]+-[0-9]+/%{BASE16NUM:comid}/%{BASE16NUM:agent_id}/.*" }
            match => { "message" => "\[%{NUMBER:pid:int}-%{DATA:tid:int}:%{NUMBER:row:int}\] %{TIMESTAMP_ISO8601:log_time} \[%{DATA:log_level}\] \- %{GREEDYDATA:log_body}" }
            tag_on_failure => [ ]
        }

        date {
            match => [ "log_time" , "yy-MM-dd HH:mm:ss" ]
            timezone => "Asia/Shanghai"
            target => "@timestamp"
            tag_on_failure => [ ]
        }

        mutate {
            remove_field => "log_time"
            remove_field => "@version"
            remove_field => "host"
        }

        fingerprint {
            method => "SHA1"
            key => "titan"
        }
    }
}

output {
    if [type] == "agent" and [path] =~ "^\/data\/standalone-logs" {
        elasticsearch {
            hosts => ["10.10.3.124:9200"]
            sniffing => false
            index => "%{company}-%{+YYYY.MM.dd}"
            document_id => "%{fingerprint}"
            user => "admin"
            password => "admin"
        }
        #stdout { codec => rubydebug }
    }
}
