KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="qingteng"
    password="{kafka_passwd}"
    user_qingteng="{kafka_passwd}";
};

ZkClient {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="qingteng"
       password="{zk_password}";
};