server.properties      /usr/local/qingteng/kafka/config/
kafka.env              /usr/local/qingteng/kafka/config/
zoo.cfg                /usr/local/qingteng/zookeeper/conf/
java.env               /usr/local/qingteng/zookeeper/conf/
