#工具类
screen-4.1.0-0.23.20120314git3c2946.el7_2
rsync-3.1.2-10.el7
openssl-libs-1.0.2k-12*
openssl-1:1.0.2k-12.el7*
mtr-2:0.85-7.el7*
nmap-2:7.92-1*
unzip-6.0-16.el7
fontconfig-2.13.0-4.3.el7
oniguruma-6.8.2-2.el7*
#业务相关
qingteng-php-7.4.30-2.el7.centos
qingteng-nginx-1.10.1-6.el7.centos
openjdk-1.8.0_312-2.el7.centos
qingteng-jdk-1.8-4.el7.centos
glusterfs-server-7.8-1.el7
glusterfs-7.8-1.el7
glusterfs-fuse-7.8-1.el7
qingteng-kafka-2.12.281-1.el7.centos
qingteng-zookeeper-3.6.3-1.el7.centos
qingteng-openjdk-11.0.1-1.el7.centos
keepalived-1.3.5-16.el7
qingteng-mongodb-4.2.15-1.el7.centos
qingteng-mongocluster-4.2.15-1.el7.centos
perl-Data-Dumper-2.145-3.el7
qingteng-percona-5.7.37-40.el7.centos
Percona-XtraDB-Cluster-server-57-5.7.36-31.55.1.el7
Percona-XtraDB-Cluster-client-57-5.7.36-31.55.1.el7
titan-rabbitmq-3.8.27-1.el7.centos
qingteng-redis-5.0.14-1.el7.centos
qingteng-python-2.7.18-1.el7.centos
logstash-1:7.6.2-1*
#蜂巢
#flink-1.14.5-1.el7.centos
#nebula-graph-3.2.0-1
