input {
  kafka {
    bootstrap_servers => "10.10.5.200:9093,10.10.5.200:9094,10.10.5.200:9095"
    topics => "bigdata_event"
    sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='qingteng'  password='${kafka_pwd}';"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    auto_offset_reset => "earliest"
    group_id => "logstash_bigdata_event"
    codec => json
    consumer_threads => 3
    }
}
filter {
  ruby {
    code => "event.cancel unless ['account_change', 'dns_access', 'access_log', 'net_connect', 'proc_create', 'shell_log'].include?event.get('datatype')"
  }
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
  ruby {
    code => "event.set('processed_time', Time.now().to_i);"
  }
}

output {
  elasticsearch {
    index => "<qtevent_%{[datatype]}_{now/d{yyyy.MM.dd|+08:00}}>"
    hosts => [ "10.10.87.123:9200", "10.10.61.56:9200" ]
    sniffing => true
    sniffing_delay => 300
    user => "elastic"
    password => "${es_pwd}"
  }
}
