pbe.config={{readFile "/var/secrets/pbeconfig"}}
rabbit.hosts=rabbitmq-0.rabbitmq:5672
rabbit.user=guest
rabbit.password={{readFile "/var/secrets/rabbitmq_passwd"}}

redis.web.ip=redisphp-0.redisphp-hs
redis.web.port=6379
redis.web.password={{readFile "/var/secrets/redisphp_passwd"}}

redis.server.ip=rediserl-0.rediserl-hs
redis.server.port=6379
redis.server.password={{readFile "/var/secrets/rediserl_passwd"}}

db.web.ip=mysql-svc
db.web.port=3306
db.web.password={{readFile "/var/secrets/mysql_passwd"}}

db.agent_monitor.ip=mysql-svc
db.agent_monitor.port=3306
db.agent_monitor.password={{readFile "/var/secrets/mysql_passwd"}}

host.frontend.publicip={{.Env.web_publicip}}
host.frontend.domain={{.Env.web_domain}}
host.frontend.publicipv6={{.Env.web_ipv6}}
host.frontend.port={{.Env.console_port}}
host.frontend.ssl={{.Env.console_ssl}}
host.frontend.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.backend.publicip={{.Env.web_publicip}}
host.backend.domain={{.Env.web_domain}}
host.backend.publicipv6={{.Env.web_ipv6}}
host.backend.port={{.Env.backend_port}}
host.backend.ssl={{.Env.backend_ssl}}
host.backend.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.api.publicip={{.Env.web_publicip}}
host.api.domain={{.Env.web_domain}}
host.api.publicipv6={{.Env.web_ipv6}}
host.api.port={{.Env.api_port}}
host.api.ssl={{.Env.api_ssl}}
host.api.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.agent.publicip={{.Env.web_publicip}}
host.agent.domain={{.Env.web_domain}}
host.agent.publicipv6={{.Env.web_ipv6}}
host.agent.port={{.Env.agent_port}}
host.agent.ssl={{.Env.agent_ssl}}
host.agent.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.download.publicip={{.Env.web_publicip}}
host.download.domain={{.Env.web_domain}}
host.download.publicipv6={{.Env.web_ipv6}}
host.download.port={{.Env.agent_port}}
host.download.ssl={{.Env.agent_ssl}}
host.download.resolved={{ternary "false" "true" (empty .Env.web_domain)}}

host.innerapi.clients=0.0.0.0
host.java.privateip="titan-gateway"
