server
{
    listen 8443;
    ssl on;
    # ssl证书配置

    access_log /data/titan-logs/nginx/upload-srv.log;

    client_max_body_size 30m;

    if ($request_uri  ~* "/.*\.\..*") {
        return 404;
    }

    location ^~ /api/v2/upload/free {
        default_type application/json;
        return 200 '{"md5":""}';   
    }

    location ^~ /api/v2/ {
        resolver_timeout 60s;
        proxy_buffering off;
        proxy_pass http://titan-upload-srv:6130;
        proxy_set_header Host $host;
    }
}

server
{
    listen 6677;
    ssl off;
 
    access_log /data/titan-logs/nginx/connect-selector.log;
 
    client_max_body_size 10m;

    if ($request_uri  ~* "/.*\.\..*") {
        return 404;
    }
 
    location / {
        resolver_timeout 60s;
        proxy_buffering off;
        proxy_pass http://titan-connect-selector:6677;
        proxy_set_header Host $host;
    }
}

server
{
    listen 6110;
    ssl on;
 
    access_log /data/titan-logs/nginx/go-patrol.log;
 
    client_max_body_size 1536m;

    if ($request_uri  ~* "/.*\.\..*") {
        return 404;
    }
 
    location / {
        resolver_timeout 60s;
        proxy_buffering off;
        proxy_pass http://titan-patrol:6110;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
