php.ini                    /usr/local/qingteng/php/etc/
php-fpm.conf               /usr/local/qingteng/php/etc/
nginx.conf.default         /etc/nginx/
nginx.conf                 /etc/nginx/
nginx.conf.ssl             /etc/nginx/
nginx.servers.conf         /data/app/conf/
nginx.location.conf        /data/app/conf/
nginx.proxy.conf           /data/app/conf/proxy/
supervisord.conf           /etc/
