[inet_http_server]
port = 127.0.0.1:9001

[unix_http_server]
file=/data/titan-logs/supervisor/supervisor.sock

[supervisord]
logfile = /data/titan-logs/supervisor/supervisord.log
loglevel = warn
nodaemon = false
pidfile=/data/titan-logs/supervisor/supervisord.pid

[supervisorctl]
serverurl=unix:///data/titan-logs/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /data/app/www/titan-web/conf/supervisor.ini
