base.pbeconfig={{readFile "/run/secrets/pbeconfig"}}
python.path=/usr/bin/python

zookeeper.ip=zookeeper
kafka.ip=kafka
kafka.password={{readFile "/run/secrets/kafka_password"}}

mysql.ip=mysql
mysql.password={{readFile "/run/secrets/mysql_password"}}

mongodb.ip=mongo
mongodb.password={{readFile "/run/secrets/mongo_password"}}

rabbitmq.ip=rabbitmq
rabbitmq.username=guest
rabbitmq.password={{readFile "/run/secrets/rabbitmq_password"}}

redis.java.ip=redisjava
redis.java.password={{readFile "/run/secrets/redisjava_password"}}

redis.php.ip=redisphp
redis.php.password={{readFile "/run/secrets/redisphp_password"}}

redis.erl.ip=rediserl
redis.erl.password={{readFile "/run/secrets/rediserl_password"}}


host.frontend.privateip=titan-web
host.frontend.publicip={{.Env.web_publicip}}
host.frontend.port={{.Env.console_port}}
host.frontend.ssl={{.Env.console_ssl}}
host.frontend.resolved={{.Env.web_domain_resolved}}

host.backend.privateip=titan-web
host.backend.publicip={{.Env.web_publicip}}
host.backend.port={{.Env.backend_port}}
host.backend.ssl={{.Env.backend_ssl}}
host.backend.resolved={{.Env.web_domain_resolved}}

host.api.privateip=titan-web
host.api.publicip={{.Env.web_publicip}}
host.api.port={{.Env.api_port}}
host.api.ssl={{.Env.api_ssl}}
host.api.resolved={{.Env.web_domain_resolved}}

host.agent.privateip=titan-web
host.agent.publicip={{.Env.web_publicip}}
host.agent.port={{.Env.agent_port}}
host.agent.ssl={{.Env.agent_ssl}}
host.agent.resolved={{.Env.web_domain_resolved}}

host.download.privateip=titan-web
host.download.publicip={{.Env.web_publicip}}
host.download.port={{.Env.agent_port}}
host.download.ssl={{.Env.agent_ssl}}
host.download.resolved={{.Env.web_domain_resolved}}

host.upload.privateip=titan-web
host.upload.publicip={{.Env.web_publicip}}

host.innerapi.privateip=titan-web

host.selector.publicip={{.Env.web_publicip}}
host.connect.publicip={{.Env.web_publicip}}

app.wisteria.docker_scan.enable={{.Env.docker_enable}}

app.gateway.refer_domains="{{ $port_str := (.Env.console_port | printf ":%s") }}{{if eq .Env.console_port "80" "443" }}{{ $port_str = "" }}{{end}}http://localhost{{$port_str}},https://localhost{{$port_str}},http://127.0.0.1{{$port_str}},https://127.0.0.1{{$port_str}},http://{{.Env.web_publicip}}{{$port_str}},https://{{.Env.web_publicip}}{{$port_str}}{{ if .Env.web_domain }},http://{{.Env.web_domain}}{{$port_str}},https://{{.Env.web_domain}}{{$port_str}}{{ end }}{{ if .Env.web_ipv6 }},http://{{.Env.web_ipv6}}{{$port_str}},https://{{.Env.web_ipv6}}{{$port_str}}{{ end }}{{ if .Env.gateway_referers }},{{.Env.gateway_referers}}{{ end }}"

app.gateway.login_rsa_private_key={{readFile "/run/secrets/login_rsa_private_key"}}
app.gateway.login_rsa_public_key={{readFile "/run/secrets/login_rsa_public_key"}}

app.connect.thrift_token={{readFile "/run/secrets/thrift_token"}}

