systemLog:
    destination: file
    logRotate: reopen
    logAppend: true
    path: /data/titan-logs/mongodb/mongod.log

storage:
    dbPath: /data/mongodb/data
    journal:
        enabled: true
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1

processManagement:
    fork: true
    pidFilePath: /data/mongodb/mongod.pid

net:
    port: 27017
    bindIp: 0.0.0.0

security:
    authorization: disabled
